# twitter-exercise

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/gincos/rhoexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gincos/rhoexercise/: Config.kt  MainActivity.kt  TweetsExerciseApplication.kt
app/src/main/java/me/gincos/rhoexercise/koin/: Graph.kt
app/src/main/java/me/gincos/rhoexercise/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/me/gincos/rhoexercise/network/: Client.kt  EndpointInterface.kt  FetchingState.kt
app/src/main/java/me/gincos/rhoexercise/network/datasources/: TwitterDataSource.kt
app/src/main/java/me/gincos/rhoexercise/network/repository/: SearchRepository.kt
app/src/main/java/me/gincos/rhoexercise/network/responses/: Status.kt
app/src/main/java/me/gincos/rhoexercise/utils/: ViewUtils.kt
app/src/main/res/drawable/: empty_img.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/gincos/rhoexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
